FUNCTION "Error" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Condition : Bool;
      NewSubfunction : Word;
      NewErrorId : Word;
   END_VAR

   VAR_IN_OUT 
      Error : Bool;
      ErrorId : DWord;
   END_VAR

   VAR_TEMP 
      tmpDw : DWord;
      tmpDwAt AT tmpDw : Array[0..1] of Word;
   END_VAR


BEGIN
	IF #Condition AND NOT #Error THEN
	    #Error := true;
	    #tmpDwAt[0] := INT_TO_WORD(#NewSubfunction);
	    #tmpDwAt[1] := #NewErrorId;
	    #ErrorId := #tmpDw;
	END_IF;
END_FUNCTION

