FUNCTION "SM_Trans" : Byte
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      C : Bool;   // условие перехода
      P : USInt;   // приоритет (0 - наивысший)
   END_VAR

   VAR_TEMP 
      tmp : Struct
         usiPrio : USInt;
      END_STRUCT;
      tmpByte : Byte;
      tmpByteAt AT tmpByte : Array[0..7] of Bool;
      tmpOut : Byte;
      tmpOutAt AT tmpOut : Array[0..7] of Bool;
   END_VAR


BEGIN
	IF #P >= 15 THEN
	    #tmp.usiPrio := 15;
	ELSE
	    #tmp.usiPrio := #P;
	END_IF;
	
	#tmpByte := USINT_TO_BYTE(#tmp.usiPrio);
	
	#tmpOut := #tmpByte;
	#tmpOutAt[7] := #C;
	
	#SM_Trans := #tmpOut;
END_FUNCTION

