FUNCTION "WL_2ByteToWord" : Word
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Byte0 : Byte;
      Byte1 : Byte;
   END_VAR

   VAR_TEMP 
      tempWord : Word;
   END_VAR


BEGIN
	#tempWord.%B0 := #Byte0;
	#tempWord.%B1 := #Byte1;
	
	#WL_2ByteToWord := #tempWord;
END_FUNCTION

