FUNCTION "WL_4ByteToReal" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Byte0 : Byte;
      Byte1 : Byte;
      Byte2 : Byte;
      Byte3 : Byte;
   END_VAR

   VAR_TEMP 
      tempDword : DWord;
   END_VAR


BEGIN
	#tempDword.%B0 := #Byte0;
	#tempDword.%B1 := #Byte1;
	#tempDword.%B2 := #Byte2;
	#tempDword.%B3 := #Byte3;
	
	#WL_4ByteToReal := DWORD_TO_REAL(#tempDword);
END_FUNCTION

