FUNCTION "GranSystem_CRC16" : Word
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Len : Int;
   END_VAR

   VAR_IN_OUT 
      Buffer : Array[0..127] of Byte;
   END_VAR

   VAR_TEMP 
      crc : Word;
      i : Int;
      j : Int;
   END_VAR


BEGIN
	#crc := 16#FFFF;
	
	FOR #i := 0 TO #Len - 1 DO
	    #crc := #crc XOR #Buffer[#i];
	    
	    FOR #j := 0 TO 7 DO
	        IF ((#crc AND 16#0001) = 1) THEN
	            #crc := SHR(IN := #crc, N := 1);
	            #crc := #crc XOR 16#A001;
	        ELSE
	            #crc := SHR(IN := #crc, N := 1);
	        END_IF;
	    END_FOR;
	    
	END_FOR;
	
	#GranSystem_CRC16 := #crc;
END_FUNCTION

