FUNCTION "@Safety" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	(*
	
	
	
	Общие входы:
	Activate - Активация защиты (1 = устройство активно)
	S_StartReset - Тип сброса при запуске (0 = требуется ручной сброс)
	S_AutoReset - Тип сброса после срабатывания защиты (0 = требуется ручной сброс)
	Reset - Сброс защиты (0 => 1)
	
	
	Общие выходы:
	Ready - Блок активен
	SafetyDemand - Запрос безопасного состояния
	ResetRrequest - Требуется сброс
	Error - Ошибка исполнения блока
	DiagCode - Диагностический код
	
	
	
	
	
	
	
	
	
	
	*)
END_FUNCTION

