FUNCTION_BLOCK "SYS_ObPerf"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      BeginCycle { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_OUTPUT 
      ExecTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Execution time in microseconds
      ErrorId { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DWord;
   END_VAR

   VAR 
      stat { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         beginTime {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;
         endTime {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempI : Int;
   END_VAR


BEGIN
	(*
	ErrorId:
	
	16#2 - RD_LOC_T in begin
	16#3 - RD_LOC_T in end
	
	*)
	
	
	IF #BeginCycle THEN
	    #tempI := RD_LOC_T(#stat.beginTime);
	    IF #tempI > 1 THEN
	        "DG_BlockError"(Sub        := 16#2,
	                        SubErrorId := INT_TO_WORD(#tempI),
	                        ErrorId    := #ErrorId);
	    END_IF;
	
	ELSE
	    #tempI := RD_LOC_T(#stat.endTime);
	    IF #tempI > 1 THEN
	        "DG_BlockError"(Sub        := 16#3,
	                        SubErrorId := INT_TO_WORD(#tempI),
	                        ErrorId    := #ErrorId);
	    END_IF;
	    #ExecTime := "CONV_DiffDtlToμs"(In1 := #stat.beginTime, In2 := #stat.endTime);
	END_IF;
END_FUNCTION_BLOCK

