FUNCTION "ByteInWord" : Byte
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Num : USInt;
      InWord : Word;
   END_VAR

   VAR_TEMP 
      temp : Struct
         Num : USInt;
      END_STRUCT;
      tempInWord : Word;
      tempInWordAt AT tempInWord : Array[0..#MAX_BYTE] of Byte;
   END_VAR

   VAR CONSTANT 
      MAX_BYTE : Int := 1;
   END_VAR


BEGIN
	#temp.Num := LIMIT_USINT(MN := 0, IN := #Num, MX := #MAX_BYTE);
	#tempInWord := #InWord;
	
	#ByteInWord := #tempInWordAt[#MAX_BYTE - #temp.Num];
END_FUNCTION

