FUNCTION "NibbleInByte" : Byte
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      InByte : Byte;
      Num : USInt;
   END_VAR

   VAR_TEMP 
      tempByte : Byte;
      tempByteAt AT tempByte : Array[0..7] of Bool;
   END_VAR


BEGIN
	(*
	
	InByte = 16#F5
	Num = 0
	
	DigitInByte => 16#5
	----------
	InByte = 16#F5
	Num = 
	
	DigitInByte => 16#F
	
	*)
	
	#tempByte := #InByte;
	
	IF #Num = 0 THEN
	    #tempByteAt[4] := false;
	    #tempByteAt[5] := false;
	    #tempByteAt[6] := false;
	    #tempByteAt[7] := false;
	ELSIF #Num = 1 THEN
	    #tempByteAt[0] := #tempByteAt[4];
	    #tempByteAt[1] := #tempByteAt[5];
	    #tempByteAt[2] := #tempByteAt[6];
	    #tempByteAt[3] := #tempByteAt[7];
	    #tempByteAt[4] := false;
	    #tempByteAt[5] := false;
	    #tempByteAt[6] := false;
	    #tempByteAt[7] := false;
	END_IF;
	
	#NibbleInByte := #tempByte;
END_FUNCTION

